<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="fullback">
        <div class="head">
            <div class="title">
                <div class="titled">
                    <h2>Nature</h2>
                    <p>Energy Of Nature</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="technolohy.html">Technology</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

       
        <div class="background">
            <div class="back">
                <h2>HOME|CONTACT</h2>
            </div>
        </div>

        <div class="setup">
        <section>
            <div class="set">
                <img src="images/c1.png">
            </div>
                <div class="formcss">
                    <form  action="https://api.web3forms.com/submit" method="POST">
                        <h2>Get in Touch with Us!</h2>
                        <input type="hidden" name="access_key" value="9ca56051-3c5e-4e8b-af12-c25fa75bb516">
                        <label for="Name">Name</label>
                        <input type="text" name="name" placeholder="Your Name" class="contact input" required><br>
                        <label for="email">E-mail</label>
                        <input type="email" name="email" placeholder="Your Email"class="contact input" required><br>
                        <lable for="suggestions">Suggestions</lable>
                        <textarea name="Message" cols="30" rows="6" name="suggestions" placeholder="Message" class="contact input" required></textarea><br> 
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/nature/"><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href="https://youtu.be/BHACKCNDMW8?si=x1UL1gY2jH_WU0g_"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footerbottom">
                <p>Copyright &copy;2024; Designed by <span class="designer">Students</span></p>
            </div>
        </footer>
    </div>
</body>
</html>