*{
    margin: 0;
    padding: 0;
}

.fullback{
    width: 1200px;
    margin-left: 400px;
}

.head{
    background-color: rgb(235, 229, 229);
    width: 100%;
    height: 100px;
    display: flex;
    
}

.title{
    margin-left: 10px;
    width: 200px;
}

.titled{
    margin-top: 20px;
    text-align: center;
}

.titled h2{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(6, 100, 6);
}

.titled p{
    font-size: 17px;
}

nav{
    margin-left: 260px;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 40px;
}

nav ul li{
    font-size: 20px;   
    margin-left: 90px;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

.background{
    background-image: url(images/About-UsDesktopheader.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 150PX;
    display: flex;
}

.back{
    margin-top: 60px;
    margin-left: 80px;
}

.back h2{
    font-size: 27px;
    color: rgb(249, 247, 247);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.set{
    margin-top: 100px;
    margin-left: 80px;
}

.set img{
    width: 400px;
    height: 400px;
}

.setup{
    background-color: rgb(246, 245, 245);
    display: flex;
    height: 600px;
    margin-top: 30px;
}


.formcss{
    background-color: rgba (225,225,225,0.77);
    border-radius: 10px;
    padding: 50px;
    width: 400px;
    font-family:'Playfair' ;
    position: absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    margin-top: 80px;
    margin-left: 250px;
}
button:hover
{
    background-color: rgba(0, 0, 0, 0.587);
    transform: scale(1.05);
    cursor:pointer;
}
input:focus,textarea:focus,select:focus{
    background-color: rgba(160, 154, 154, 0.836);
}
button{
    background-color: #e69500;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    transition: 0.5s;
    margin-top: 20px;
}

input[type="text"],input[type="email"],select,textarea{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
}
label{
    display: block;
    margin-top: 20px;
}


footer{
    background-color:rgb(45, 44, 44);
    margin-top: 30px;
}

.footerContainer{
    width: 100%;
}

.socialIcons{
    display: flex;
    justify-content: center;
}

.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    margin-left: 20px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.8;
}

.socialIcons a:hover{
    background-color:orange;
    transition: 0.5s ease;
    opacity: 0.8;
}

.socialIcons a:hover i{
    color: white;
    transition: 0.5s ease;
}

.footerbottom{
    text-align: center;
    font-size: 22px;
    color: white;