<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="fullback">
        <div class="head">
            <div class="title">
                <div class="titled">
                    <h2>Nature</h2>
                    <p>Energy Of Nature</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="technolohy.html">Technology</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

    
        <div class="background">
            <div class="back">
                <h1>Role Of Information Technology In Energy Conservation</h1>
                <h2>Green Energy And Renewable Energy</h2>
            </div>
        </div>

        <div class="step">
            <h1>Here We Use</h1>
            <p>Energy conservation methods are used across various sectors to reduce energy waste, improve efficiency,<br> and lower costs. </p>
        </div>
        <div class="steped">
            <div class="steper">
                <div class="steps">
                    <img src="images/49.jpg" alt="">
                    <h4>Commercial</h4>
                </div>
            </div>
            <div class="steper">
                <div class="steps">
                    <img src="images/50.jpg" alt="">
                    <h4>Agriculture</h4>
                </div>
            </div>
            <div class="steper">
                <div class="steps">
                    <img src="images/51.jpg" alt="">
                    <h4>Private Home</h4>
                </div>
            </div>
        </div>

        <div class="like">
            <div class="liked">
                <div class="lick">
                    <div class="licked">
                        <h2>Tecnologies</h2>
                    </div>
                </div>
                <p>Technologies for energy conservation are designed to optimize energy use, reduce waste, and improve efficiency<br> across various sectors.</p>
            </div>
            <div class="likes">
                <div class="look">
                    <img src="images/52.png">
                    <h4>Solar</h4>
                    <p>Solar energy harnesses sunlight to generate electricity, provide heating, and fuel various applications.</p>
                    <a href="t1.html"><button class="btn">READ MORE</button></a>
                </div>
                <div class="look">
                    <img src="images/52.png">
                    <h4>Wind</h4>
                    <p>Wind energy harnesses the power of moving air to generate electricity. As a clean and renewable resource.</p>
                    <a href="t1.html"><button class="btn">READ MORE</button></a>
                </div>
                <div class="look">
                    <img src="images/52.png">
                    <h4>Bioenergy</h4>
                    <p>Bioenergy is a form of renewable energy derived from organic materials, known as biomass.</p>
                    <a href="t1.html"><button class="btn">READ MORE</button></a>
                </div>
                <div class="look">
                    <img src="images/52.png">
                    <h4>Hydroelectric</h4>
                    <p>Hydroelectric energy, or hydropower, is a form of renewable energy that harnesses the power of moving </p>
                    <a href="t1.html"><button class="btn">READ MORE</button></a>
                </div>
            </div>
        </div>
    
            <div class="step">
                <h1>Project</h1>
                <p>Here are a few project ideas on energy conservation across different fields.These can be adapted for various<br> educational levels or practical applications.</p>
            </div>
            <div class="steped">
                <div class="steper">
                    <div class="steps">
                        <img src="images/56.jpg" alt="">
                    </div>
                </div>
                <div class="steper">
                    <div class="steps">
                        <img src="images/57.jpg" alt="">
                    </div>
                </div>
                <div class="steper">
                    <div class="steps">
                        <img src="images/58.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="steped">
                <div class="steper">
                    <div class="steps">
                        <img src="images/59.jpg" alt="">
                    </div>
                </div>
                <div class="steper">
                    <div class="steps">
                        <img src="images/60.jpg" alt="">
                    </div>
                </div>
                <div class="steper">
                    <div class="steps">
                        <img src="images/61.jpg" alt="">
                    </div>
                </div>
            </div>

            <footer>
                <div class="footerContainer">
                    <div class="socialIcons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/nature/"><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-google-plus"></i></a>
                        <a href="https://youtu.be/BHACKCNDMW8?si=x1UL1gY2jH_WU0g_"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footerbottom">
                    <p>Copyright &copy;2024; Designed by <span class="designer">Students</span></p>
                </div>
            </footer>
    </div>
</body>
</html>