*{
    margin: 0;
    padding: 0;
}

.fullback{
    width: 1200px;
    margin-left: 400px;
}

.head{
    background-color: rgb(235, 229, 229);
    width: 100%;
    height: 100px;
    display: flex;
    
}

.title{
    margin-left: 10px;
    width: 200px;
}

.titled{
    margin-top: 20px;
    text-align: center;
}

.titled h2{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(6, 100, 6);
}

.titled p{
    font-size: 17px;
}

nav{
    margin-left: 260px;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 40px;
}

nav ul li{
    font-size: 20px;   
    margin-left: 90px;
    
}

nav ul li a{
    text-decoration: none;
    color: black;
}

.background{
    background-image: url(images/HomeDesktopheader.jpg);
    width: 100%;
    height: 700px;
    background-position: center;
    background-size: cover;
    display: flex;
}

.back{
    text-align: center;
    width: 700px;
    margin-left: 370px;
    height: 300px;
    margin-top: 335px;
}

.back h1{
    font-size: 40px;
    font-weight: bold;
}

.back h2{
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.step{
    margin-top: 50px;
    text-align: center;
}

.step h1{
    font-size: 45px;
    font-weight: bold;
}

.step p{
    font-size: 22px;
    margin-top: 10px;
}

.steped{
    display: flex;
    padding: 20px;
    margin-left:10px ;
    padding-top: 50px;
}

.steper{
    margin-left: 82px;
    text-align: center;
}

.steps img{
    width: 270px;
}

.steps h4{
    font-weight: bold;
    font-size: 22px;
    margin-top: 7px;
}

.like{
    background-color: rgb(246, 241, 241);
    margin-top: 50px;
    height: 620px;
}

.liked{
    text-align: center;
}

.lick{
    display: flex;
}

.licked{
    margin-left: 480px;
    margin-top: 50px;
    
}

.liked h2{
    font-weight: bold;
    font-size: 45px;
    margin-top: 10px;
}

.liked p{
    font-size: 22px;
    margin-top: 10px;
}

.likes{
    display: flex;
    margin-top: 30px;
}

.look{
    margin-left: 40px;
    width: 250px;
    text-align: center;
}

.look img{
    margin-top: 30px;
}

.look h4{
    font-size: 30px;
    margin-top: 10px;
    font-weight: bold;
}

.look p{
    font-size: 20px;
    margin-top: 10px;
}

.look a button{
    background-color: rgba(12, 243, 166, 0.281);
    width: 100px;
    height: 30px;
    margin-top: 30px;
}

footer{
    background-color:rgb(45, 44, 44);
    margin-top: 30px;
}

.footerContainer{
    width: 100%;
}

.socialIcons{
    display: flex;
    justify-content: center;
}

.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    margin-left: 20px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.8;
}

.socialIcons a:hover{
    background-color:orange;
    transition: 0.5s ease;
    opacity: 0.8;
}

.socialIcons a:hover i{
    color: white;
    transition: 0.5s ease;
}

.footerbottom{
    text-align: center;
    font-size: 22px;
    color: white;
}

ul li a:hover{
    color: rgb(3, 116, 3);
}