*{
    margin: 0;
    padding: 0;
}

.fullback{
    width: 1200px;
    margin-left: 400px;
}

.head{
    background-color: rgb(235, 229, 229);
    width: 100%;
    height: 100px;
    display: flex;
    
}

.title{
    margin-left: 10px;
    width: 200px;
}

.titled{
    margin-top: 20px;
    text-align: center;
}

.titled h2{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(6, 100, 6);
}

.titled p{
    font-size: 17px;
}

nav{
    margin-left: 260px;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 40px;
}

nav ul li{
    font-size: 20px;   
    margin-left: 90px;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

.background{
    background-image: url(images/About-UsDesktopheader.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 150PX;
    display: flex;
}

.back{
    margin-top: 60px;
    margin-left: 80px;
}

.back h2{
    font-size: 27px;
    color: rgb(249, 247, 247);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.step{
    margin-top: 50px;
    text-align: center;
}

.step h1{
    font-size: 45px;
    font-weight: bold;
}

.step p{
    font-size: 22px;
    margin-top: 10px;
}

.steped{
    display: flex;
    padding: 20px;
    margin-left:10px ;
    padding-top: 50px;
}

.steper{
    margin-left: 40px;
    text-align: center;
    padding:0 20px ;
}

.steps{
    text-align: center;
}

.steps img{
    width: 270px;
}

.steps p{
    font-size: 18px;
    padding: 20px;
}


footer{
    background-color:rgb(45, 44, 44);
    margin-top: 30px;
}

.footerContainer{
    width: 100%;
}

.socialIcons{
    display: flex;
    justify-content: center;
}

.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    margin-left: 20px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.8;
}

.socialIcons a:hover{
    background-color:orange;
    transition: 0.5s ease;
    opacity: 0.8;
}

.socialIcons a:hover i{
    color: white;
    transition: 0.5s ease;
}

.footerbottom{
    text-align: center;
    font-size: 22px;
    color: white;