<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="fullback">
        <div class="head">
            <div class="title">
                <div class="titled">
                    <h2>Nature</h2>
                    <p>Energy Of Nature</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="technolohy.html">Technology</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="background">
            <div class="back">
                <h2>HOME|PROJECT</h2>
            </div>
        </div>

        <div class="step">
            <h1>Project</h1>
            <p>Here are a few project ideas on energy conservation across different fields.These can be adapted for various<br> educational levels or practical applications.</p>
        </div>
        <div class="steped">
            <div class="steper">
                <div class="steps">
                    <img src="images/80.jpg" alt="">
                    <P>A range of cutting-edge wind turbine models have been launched in 2024, showcasing innovations aimed at maximizing efficiency and expanding wind power capabilities. Among the most notable is Mingyang’s 20-megawatt (MW) offshore wind turbine, currently the largest single-capacity turbine globally.</P>
                </div>
            </div>
            <div class="steper">
                <div class="steps">
                    <img src="images/81.jpg" alt="">
                    <p>Traditional windmills, especially those built in Europe, often featured large stone or brick bases designed for durability and stability. These old models, such as the post mills, tower mills, and smock mills, were primarily built from the 12th century onward and are some of the earliest wind-powered structures.</p>
                </div>
            </div>
            <div class="steper">
                <div class="steps">
                    <img src="images/82.jpg" alt="">
                    <p>Rooftop solar installations are a popular way for buildings to generate renewable energy, reduce electricity costs, and lower carbon footprints.Rooftop solar adoption continues to grow as panels become more efficient and affordable, and many cities are making it easier to install by simplifying permitting processes and offering incentives.</p>
                </div>
            </div>
        </div>
        <div class="steped">
            <div class="steper">
                <div class="steps">
                    <img src="images/83.jpg" alt="">
                    <p>A large-scale solar farm with a grid of solar panels installed on a gently sloping field. This type of solar installation is common in regions with ample sunlight and open land, making it a crucial contributor to the expansion of renewable energy globally.</p>
                </div>
            </div>
            <div class="steper">
                <div class="steps">
                    <img src="images/84.jpg" alt="">
                    <p>A ground-mounted solar panel array, a common type of solar installation for large-scale energy production on open land.Ground-mounted solar installations like this one are increasingly popular worldwide due to their efficiency, scalability, and versatility in land use, making them a staple in renewable energy projects.</p>
                </div>
            </div>
            <div class="steper">
                <div class="steps">
                    <img src="images/85.jpg" alt="">
                    <p>A vertical ground-mounted solar panels positioned at an angle on the exterior of a building. This setup is distinct from rooftop installations, as it places the panels on a vertical or near-vertical frame on the building’s facade, often in an artistic or architectural pattern. This method is particularly useful when there is limited roof space or when the design aesthetic is a priority.</p>
                </div>
            </div>
        </div>

        <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/nature/"><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href="https://youtu.be/BHACKCNDMW8?si=x1UL1gY2jH_WU0g_"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footerbottom">
                <p>Copyright &copy;2024; Designed by <span class="designer">Students</span></p>
            </div>
        </footer>
    </div>
</body>
</html>